<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_menu_filter"
        android:title="Sort"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_sort_rating"
                android:orderInCategory="99"
                android:title="Rating" />

            <item
                android:id="@+id/action_sort_cost"
                android:orderInCategory="100"
                android:title="Cost(low to high)" />

            <item
                android:id="@+id/action_sort_cost_desc"
                android:orderInCategory="101"
                android:title="Cost(high to low)" />
        </menu>
    </item>
</menu>