<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#A9A9A9"
            android:padding="5dp" />

        <LinearLayout
            android:id="@+id/orderHistorySingleRowLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:orientation="horizontal"
            android:padding="12dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/orderHistoryRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Pind Pakoda"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderHistoryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="27/12/2018"
                android:textAlignment="textEnd"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOrderHistorySingleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderHistorySingleRowLinearLayout"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>